
NEXT_PUBLIC_URL=http://localhost:3000
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=https://shark-app-nqki6.ondigitalocean.app


# https://shark-app-nqki6.ondigitalocean.app

